# drop-confirm

./: build.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
gradle/: libs.versions.toml
src/main/java/xyz/pupbrained/drop_confirm/mixin/: ItemDropMixin.java
src/main/kotlin/xyz/pupbrained/drop_confirm/: DropConfirm.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/config/screens/: DropConfirmConfigScreen.kt  DropConfirmListEditorScreen.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/loaders/fabric/: FabricEntrypoint.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/platform/: RenderInterface.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/platform/impl/: GuiGraphicsRenderImpl.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/screens/: PopupScreen.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/util/: ClientGuiUtils.kt
src/main/templates/: fabric.mod.json  pack.mcmeta
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
