modstitch.platform=fabric-loom-remap

deps.minecraft=1.21.3
deps.pack_format=42
deps.fabric-api=0.114.0+1.21.3
deps.parchment=2024.12.07
deps.modmenu=12.0.0

deps.mcRange=1.21.2,1.21.3
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.3-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
