modstitch.platform=fabric-loom-remap

deps.minecraft=1.15.2
deps.pack_format=5
deps.fabric-api=0.28.5+1.15
deps.modmenu=1.10.7
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.2.1+1.15.2:fabric
deps.configLibName=unilib
deps.configLibVersion=1.2.1
deps.changelogConfigLib=UniLib `v1.2.1` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
