modstitch.platform=fabric-loom

deps.minecraft=26.2
deps.pack_format=88
deps.fabric-api=0.152.1+26.2
deps.modmenu=20.0.0-beta.2
deps.mcRange=26.2
deps.configLib=dev.isxander:yet-another-config-lib:3.9.4+26.2-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.9.4
deps.mixinExtras=io.github.llamalad7:mixinextras-fabric:0.5.4
deps.changelogConfigLib=YetAnotherConfigLib `v3.9.4` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.9` or newer.
