modstitch.platform=moddevgradle

deps.minecraft=26.1
deps.pack_format=84
deps.neoforge=26.1.0.1-beta
deps.mcRange=26.1
deps.configLib=dev.isxander:yet-another-config-lib:3.9.1+26.1-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.9.1
deps.changelogConfigLib=YetAnotherConfigLib `v3.9.1` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:6.2.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v6.2.0` or newer.
