modstitch.platform=moddevgradle

deps.minecraft=26.2
deps.pack_format=88
deps.neoforge=26.2.0.1-beta
deps.mcRange=26.2
deps.configLib=dev.isxander:yet-another-config-lib:3.9.4+26.2-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.9.4
deps.changelogConfigLib=YetAnotherConfigLib `v3.9.4` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:6.2.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v6.2.0` or newer.
