modstitch.platform=fabric-loom

deps.minecraft=26.1
deps.pack_format=84
deps.fabric-api=0.144.3+26.1
deps.modmenu=18.0.0-alpha.8
deps.mcRange=26.1
deps.configLib=dev.isxander:yet-another-config-lib:3.9.1+26.1-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.9.1
deps.changelogConfigLib=YetAnotherConfigLib `v3.9.1` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.9` or newer.
